clear
% Balboa32U4

% 振子（Pendulum）
m_p = 0.2913 / 2; % 質量 [kg]
I_p = 0.000229712 / 2;  % 慣性モーメント [kg*m2]
r_p = 0.014264; % 車輪回転軸から車体重心までの長さ [m]

% 車輪（Wheel）
m_w = 0.0197; % 質量 [kg]
I_w = 0.000023; % 慣性モーメント [kg*m2]
r_w = 0.040; % 半径 [m]
width = 0.107; % トレッド幅 [m]

% モーター（Motor）
k_t = 0.003382287; % トルク定数 [N*m/A]
k_b = 0.003067344; % 逆起電力定数 [V*sec/rad]
n = 110.103; % ギア比
t_m = 0.000472285; % 負荷トルク [N*m]
R_m = n*k_t*k_b/t_m; % 内部抵抗値
R_driver = 0.280; % モータードライバの抵抗値
R = R_m + R_driver; % 抵抗値
m_rotator = 0.002; % 回転子質量 [kg]
r_rotator = 0.004; % 回転子半径 [m]
I_m = 0.5*m_rotator*r_rotator^2; % 慣性モーメント [kg*m2]
V_offset = R*t_m/k_t;

% 環境パラメータ
g = 9.81; % 重力加速度 [m/s^2]
